{% extends 'dhome.html' %}
{% block plist %}

  <section id="main-content">
    <section class="wrapper">

        <div class="row">
            <div class="col-lg-8 p-r-0 title-margin-right">
                <div class="page-header">
                    <div class="page-title">
                        <h3><i class="fa fa-angle-right"></i><b>Patients List</b></h3>  
                    </div>
                </div>
            </div>
            <!-- /# column -->
        
            <div class="col-lg-4 p-l-0 title-margin-right">
                <div class="page-header">
                    <div class="page-title">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                            <li class="breadcrumb-item active">Patient Management</li>
                            <li class="breadcrumb-item active">Patients List</li>
                        </ol>
                    </div>
                </div>
              </div>
        </div>
       
      <div class="row mb">
        <!-- page start-->
        <div class="content-panel">
          <div class="adv-table">
              <div class="row-fluid">
                <div class="span6">
                  <div id="hidden-table-info_length" class="dataTables_length">
                    <label>
                      <select size="1" name="hidden-table-info_length" aria-controls="hidden-table-info">
                        <option value="10" selected="selected">10</option>
                        <option value="25">25</option><option value="50">50</option>
                        <option value="100">100</option>
                      </select> records per page</label>
                  </div>
                </div>
                <div class="span6">
                  <div class="dataTables_filter" id="hidden-table-info_filter">
                    <label>Search: <input type="text" aria-controls="hidden-table-info"></label>
                  </div>
                </div>
              </div>
              <table cellpadding="0" cellspacing="0" border="0" class="display table table-bordered" id="hidden-table-info">
              <thead>
                <tr class="gradeX">
                  <th>Global Id</th>
                  <th>Photo</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Age</th>
                  <th>Gender</th>
                  <th>Dob</th>
                  <th>Phone</th>
                  <th>Address</th>
                  <th>Voters id</th>
                  <th>Adhar No</th>
                  <th>Lic No</th>
                  <th>Blood Group</th>
                  <th>Password</th>
                </tr>
              </thead>
              <tbody>
                {% for e in data %}
                  <tr class="gradeA"><td>{{e.14}}</td><td><img src="/media/{{e.0}}" style="width: 40px; height:40px"></td><td>{{e.1}}</td><td>{{e.2}}</td><td>{{e.3}}</td><td>{{e.4}}</td><td>{{e.5}}</td><td>{{e.6}}</td><td>{{e.7}}</td><td>{{e.8}}</td><td>{{e.9}}</td><td>{{e.10}}</td><td>{{e.11}}</td><td>{{e.12}}</td></tr>                
                {% endfor %}
                <!-- <tr class="gradeX">
                  <td>1</td>
                  <td>Trident</td>
                  <td>Internet Explorer 4.0</td>
                  <td class="hidden-phone">Win 95+</td>
                  <td class="center hidden-phone">4</td>
                  <td class="center hidden-phone">X</td>                  
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>

                </tr>
                <tr class="gradeC">
                  <td>2</td>
                  <td>Trident</td>
                  <td>Internet Explorer 5.0</td>
                  <td class="hidden-phone">Win 95+</td>
                  <td class="center hidden-phone">5</td>
                  <td class="center hidden-phone">C</td>                  
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>

                </tr>
                <tr class="gradeA">
                        <td>3</td>
                  <td>Trident</td>
                  <td>Internet Explorer 5.5</td>
                  <td class="hidden-phone">Win 95+</td>
                  <td class="center hidden-phone">5.5</td>
                  <td class="center hidden-phone">A</td>                  
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>

                </tr>
                <tr class="gradeA">
                        <td>4</td>
                  <td>Trident</td>
                  <td>Internet Explorer 6</td>
                  <td class="hidden-phone">Win 98+</td>
                  <td class="center hidden-phone">6</td>
                  <td class="center hidden-phone">A</td>                  
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>

                </tr>
                <tr class="gradeA">
                        <td>5</td>
                  <td>Trident</td>
                  <td>Internet Explorer 7</td>
                  <td class="hidden-phone">Win XP SP2+</td>
                  <td class="center hidden-phone">7</td>
                  <td class="center hidden-phone">A</td>                  
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>

                </tr>
                <tr class="gradeA">
                        <td>6</td>
                  <td>Trident</td>
                  <td>AOL browser (AOL desktop)</td>
                  <td class="hidden-phone">Win XP</td>
                  <td class="center hidden-phone">6</td>
                  <td class="center hidden-phone">A</td>                  
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>

                </tr>
                <tr class="gradeA">
                        <td>7</td>
                  <td>Gecko</td>
                  <td>Firefox 1.0</td>
                  <td class="hidden-phone">Win 98+ / OSX.2+</td>
                  <td class="center hidden-phone">1.7</td>
                  <td class="center hidden-phone">A</td>                  
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>

                </tr>
                <tr class="gradeA">
                        <td>8</td>
                  <td>Gecko</td>
                  <td>Firefox 1.5</td>
                  <td class="hidden-phone">Win 98+ / OSX.2+</td>
                  <td class="center hidden-phone">1.8</td>
                  <td class="center hidden-phone">A</td>                  
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>

                </tr>
                <tr class="gradeA">
                        <td>9</td>
                  <td>Gecko</td>
                  <td>Firefox 2.0</td>
                  <td class="hidden-phone">Win 98+ / OSX.2+</td>
                  <td class="center hidden-phone">1.8</td>
                  <td class="center hidden-phone">A</td>                  
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>

                </tr>
                <tr class="gradeA">
                        <td>10</td>
                  <td>Gecko</td>
                  <td>Firefox 3.0</td>
                  <td class="hidden-phone">Win 2k+ / OSX.3+</td>
                  <td class="center hidden-phone">1.9</td>
                  <td class="center hidden-phone">A</td>                  
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>

                </tr> -->
                
              </tbody>
            </table>

    <div class="row-fluid">
      <div class="span6">
        <div class="dataTables_info" id="hidden-table-info_info">Showing 1 to 10 of 57 entries</div>
      </div>
      <div class="span6">
        <div class="dataTables_paginate paging_bootstrap pagination">
          <ul>
            <li class="prev disabled"><a href="#">← Previous</a></li>
            <li class="active"><a href="#">1</a></li><li><a href="#">2</a></li>
            <li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a>
            </li><li class="next"><a href="#">Next → </a></li>
          </ul>
        </div>
      </div>
    </div>

          </div>
        </div>
        <!-- page end-->
      </div>
      <!-- /row -->
    </section>
    <!-- /wrapper -->
  </section>

{% endblock %}
